// butt generated by blender2ogre 2021-08-27 21:15:21.175650

material butt {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.0 0.003043 1.0
            specular 0.512 0.48 0.480122 1.0 64.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
