// glass.001 generated by blender2ogre 2021-08-27 21:15:21.172607

material glass.001 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.346598 0.624566 0.8 1.0
            specular 0.582479 0.593598 0.600615 1.0 75.815
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
