// tube generated by blender2ogre 2021-08-27 21:15:21.176654

material tube {
    receive_shadows on
    technique {
        pass {
            diffuse 0.052109 0.054969 0.054969 1.0
            specular 0.482084 0.482199 0.482199 1.0 64.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
