// watr generated by blender2ogre 2021-08-27 21:15:21.173605

material watr {
    receive_shadows on
    technique {
        pass {
            diffuse 0.241483 0.710652 0.8 1.0
            specular 0.489659 0.508426 0.512 1.0 64.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
